# ====================
# = Data Source
# ====================
spring.data.cassandra.contactpoints=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace=essentials
spring.data.cassandra.basePackages=com.exp.restful.services.db
spring.data.cassandra.schema-action=create_if_not_exists

spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.springframework: DEBUG

server.error.include-stacktrace=ON-TRACE-PARAM